spring.application.name=auth-service

# Puerto del servidor
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JWT
jwt.secret=gRykba0Asl7wVTQJzXhJI9slrdeT8U7UXf2MfNbHI94=
jwt.expiration-ms=3600000