# inventory

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: AuditConfig.java  JacksonConfiguration.java  OpenApiSecurityConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/domain/: Auditable.java  Role.java  User.java
auth-service/src/main/java/com/example/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/service/: UserService.java
auth-service/src/main/java/com/example/auth_service/service/dto/: CreateUserDto.java
auth-service/src/main/java/com/example/auth_service/service/errors/: RoleNotFoundException.java  UserExistException.java
auth-service/src/main/java/com/example/auth_service/web/rest/: AuthController.java  UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/config/: AuditConfig.java  JacksonConfiguration.java  OpenApiSecurityConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory_service/domain/: Auditable.java  Order.java  OrderItem.java  Product.java
inventory-service/src/main/java/com/example/inventory_service/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
inventory-service/src/main/java/com/example/inventory_service/security/: JwtFilter.java  JwtUtil.java
inventory-service/src/main/java/com/example/inventory_service/service/: OrderService.java  ProductService.java  StockValidator.java
inventory-service/src/main/java/com/example/inventory_service/service/dto/: CreateOrderDto.java  CreateProductDto.java  OrderItemDto.java
inventory-service/src/main/java/com/example/inventory_service/service/errors/: ProductNotFound.java  StockError.java
inventory-service/src/main/java/com/example/inventory_service/service/impl/: DefaultStockValidator.java  OrderServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/java/com/example/inventory_service/service/specification/: ProductSpecs.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+12 files in other folders)
