spring.application.name=api-gateway

# Puerto del servidor
server.port=8080

# Configuración de Spring Cloud Gateway
# Rutas existentes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=inventory-service-products
spring.cloud.gateway.routes[1].uri=http://inventory-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=inventory-service-orders
spring.cloud.gateway.routes[2].uri=http://inventory-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[3].id=auth-service-users
spring.cloud.gateway.routes[3].uri=http://auth-service:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

