spring.application.name=inventory-service

# Puerto del servidor
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JWT
jwt.secret=mcJzZL4b+1PWeKr8M+vxJ/CbKTca3/eXylP+DmbYk6JTDtc2eFgAI8ossF9MFKjwdXQG1gT112eKjjEy5r/gNA==
jwt.expiration-ms=3600000

# Cambiar el path base de la UI
springdoc.swagger-ui.path=/swagger-ui.html

# Información general de la API
springdoc.info.title=Inventario API
springdoc.info.version=1.0
springdoc.info.description=Documentación de endpoints del microservicio de inventario
